# SpringBoot-RelationShip

./: README.md  pom.xml
src/main/java/com/appleyk/: Neo4jApplication.java
src/main/java/com/appleyk/controller/: EmployeeController.java
src/main/java/com/appleyk/exception/: GlobalExceptionHandler.java
src/main/java/com/appleyk/node/: Employee.java
src/main/java/com/appleyk/repository/: EmployeeRepository.java
src/main/java/com/appleyk/result/: ResultData.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/appleyk/: SpringbootrelationshipNeo4jApplicationTests.java
